<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Decode"
        android:id="@+id/decode_button"
        />
    <item
        android:title="Encode"
        android:id="@+id/encode_button"
        />
    <item
        android:id="@+id/guide"
        android:title="Guide"/>
    <item
        android:id="@+id/home"
        android:title="Home"/>
    <item
        android:id="@+id/menua"
        android:title="Menu"/>
</menu>