<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/profile"
        android:title="profile"/>
    <item
        android:id="@+id/menuguide"
        android:icon="@drawable/guidebo"
        android:title="Guide"/>
    <item
        android:id="@+id/menuencode"
        android:icon="@drawable/baseline_enhanced_encryption_24"
        android:title="Encode"/>
    <item
        android:id="@+id/menuDecode"
        android:icon="@drawable/baseline_enhanced_encryption_24"
        android:title="Decode"/>

    <item android:title="others">
        <menu>
            <item
                android:id="@+id/menuSettings"
                android:icon="@drawable/settings"
                android:title="settings"/>

            <item
                android:id="@+id/menuAboutus"
                android:icon="@drawable/help"
                android:title="Menu"/>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>
