<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/drawerlayout"
        android:layout_height="match_parent"
        android:background="@drawable/aaaaa"
        tools:context=".Home">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/abc"
        android:text="IMAGE STEGANOGRAPHY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="->Image Steganography is the process of hiding information which can be text, image or video inside a cover image\n
 \n->The secret information is hidden in a way that it not visible to the human eyes\n
 \n-> Deep learning technology, which has emerged as a powerful tool in various applications including image steganography, has received increased attention recently"
        android:textColor="#E91E63"
        android:textSize="22dp"
        android:fontFamily="@font/abc"  />
        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="559dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="MENU"
            tools:ignore="TextContrastCheck" />
    <Button
        android:id="@+id/workfl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="509dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Work Process"
        tools:ignore="TextContrastCheck" />
</FrameLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/layout_navigation_header"
        app:menu="@menu/navigation_menu"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>