<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GuideActivity"
    android:background="@drawable/img_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ff7f50">
            <ImageButton
                android:id="@+id/backbtn"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STEGANOGRAPHAR"
                android:layout_marginTop="15dp"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="100dp"/>
            <ImageButton
                android:id="@+id/overflowbtn"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:src="@drawable/baseline_more_vert_24"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:text="How to use Steganography?"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/textView6"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encode"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:text="The message is encoded into the image you have picked, after entering the password. You can share or save the image encoded as shown below."
            android:lineSpacingExtra="10sp"
            android:textColor="@color/black"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:textSize="19dp"
            android:textColor="@color/Red"
            android:text="warning" />

        <ImageView
            android:id="@+id/g1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            android:src="@drawable/g1" />

        <ImageView
            android:id="@+id/g2"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/g2" />
        <ImageView
            android:id="@+id/g4"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/g4" />

        <TextView
            android:id="@+id/textView9"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decode"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:lineSpacingExtra="10sp"
            android:textSize="19dp"
            android:text="Select an image which is encoded and enter the password which allows you to read the message that is encrypted or encoded into the image." />

    </LinearLayout>
</ScrollView>