<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_11"
    tools:context=".fragments.EncodeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="394dp"
        android:layout_height="431dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/abc"
        android:layout_marginLeft="10dp"
        android:text="1. Select the image you want or You can take picture to use for hiding your secret message.\n2. Enter the Message that you want to send.
\n3. Enter the Secret Key and encode the image.\n 4. You can Save or send the the Encoded Image."
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:text="encode"
        android:backgroundTint="#18B4DE "
        android:layout_gravity="center"/>

</FrameLayout>