<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_10"
    tools:context=".fragments.DecodeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/abc"
        android:layout_marginLeft="10dp"
        android:text="1. Select the Encode image which we need to Decode.\n2. Then click the Decode button.\n
3. Enter the Secret key for Encode Image.\n4. CLick On Get message after that it will display the Secret message "
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDec"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="296dp"
        android:text="Decode"
        android:backgroundTint="#18B4DE "
        android:layout_gravity="center"/>
</FrameLayout>