<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#9C27B0"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9C27B0"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/baseline_arrow_back_24"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-341dp"
            android:layout_marginLeft="-112dp"
            android:layout_marginEnd="-76dp"
            android:layout_toEndOf="@+id/backbtn"
            android:src="@drawable/logo_stego"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="93dp"
            android:layout_marginLeft="113dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="33dp"
            android:layout_toStartOf="@+id/overflowbtn"
            android:layout_toEndOf="@+id/backbtn"
            android:fontFamily="@font/abc"
            android:textSize="18dp"
            android:text="STEGANOGRAPHR"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/overflowbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="#9C27B0"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="350dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/baseline_more_vert_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>