<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/layouttoolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#9C27B0"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/menubtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="15dp"
            android:background="#9C27B0"
            android:src="@drawable/baseline_menu_open_24"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-344dp"
            android:layout_marginLeft="-112dp"
            android:layout_marginEnd="-76dp"
            android:layout_toRightOf="@id/menubtn"
            android:src="@drawable/logo_stego" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="113dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/menubtn"
            android:fontFamily="@font/abc"
            android:textSize="18dp"
            android:text="STEGANOGRAPHAR"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/overflowbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="350dp"
            android:background="#9C27B0"
            android:src="@drawable/baseline_more_vert_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/layouttoolbar"
        app:layout_constraintTop_toBottomOf="parent"
        android:id="@+id/NavHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        tools:ignore="MissingClass"
        tools:layout="@layout/activity_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>

