<resources>
    <string name="app_name">Image Steganography</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="EditScreenTextInputLayoutStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">@color/textInputLayout</item>
        <item name="colorControlActivated">@color/textInputLayout</item>
        <item name="colorControlHighlight">@color/textInputLayout</item>
        <item name="colorAccent">@color/textInputLayout</item>
        <item name="android:textColorHint">@color/textInputLayout</item>
    </style>
</resources>

